<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkTextBuffer" id="textbuffer1"/>
  <object class="GtkDialog" id="categorization_progress_dialog">
    <property name="can-focus">False</property>
    <property name="title">Analyzing files</property>
    <property name="modal">True</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="type-hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog_content">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="progress_scrolled_window">
            <property name="can-focus">False</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport" id="progress_viewport">
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkTextView" id="progress_text_view">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixels-above-lines">2</property>
                    <property name="pixels-below-lines">2</property>
                    <property name="editable">False</property>
                    <property name="wrap-mode">word</property>
                    <property name="left-margin">2</property>
                    <property name="right-margin">2</property>
                    <property name="indent">1</property>
                    <property name="cursor-visible">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="action_buttons">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="stop_analysis_button">
                <property name="label">Stop analysis</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
