<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkListStore" id="file_category_liststore">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
      <!-- column-name gchararray2 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">File</col>
        <col id="1" translatable="yes">Cat</col>
        <col id="2" translatable="yes">Subcat</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="categorization_dialog">
    <property name="width-request">800</property>
    <property name="height-request">800</property>
    <property name="can-focus">False</property>
    <property name="is-focus">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="title">Review File Categories</property>
    <property name="modal">True</property>
    <property name="window-position">center</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog_content">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="button_box">
            <property name="name">buttons_box</property>
            <property name="can-focus">False</property>
            <property name="margin-right">10</property>
            <property name="margin-bottom">10</property>
            <child>
              <object class="GtkButton" id="confirm_button">
                <property name="label">Confirm &amp; Sort!</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
                <signal name="clicked" handler="on_confirm_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="continue_button">
                <property name="label">Continue later</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
                <signal name="clicked" handler="on_close_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="can-focus">False</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkTreeView" id="file_category_treeview">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="has-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="has-default">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="model">file_category_liststore</property>
                    <property name="rules-hint">True</property>
                    <property name="search-column">0</property>
                    <property name="hover-selection">True</property>
                    <property name="hover-expand">True</property>
                    <property name="show-expanders">False</property>
                    <property name="level-indentation">2</property>
                    <property name="enable-grid-lines">horizontal</property>
                    <property name="enable-tree-lines">True</property>
                    <property name="tooltip-column">1</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="file_column">
                        <property name="resizable">True</property>
                        <property name="sizing">autosize</property>
                        <property name="title">File</property>
                        <property name="clickable">True</property>
                        <property name="sort-indicator">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_file"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="type_column">
                        <property name="visible">False</property>
                        <property name="title">File Type Hidden</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_hidden_type"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="type_icon_column">
                        <property name="title">Type</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_type_icon"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="category_column">
                        <property name="sizing">fixed</property>
                        <property name="title">Category</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_category"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="subcategory_column">
                        <property name="visible">False</property>
                        <property name="sizing">fixed</property>
                        <property name="title">Subcategory</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer_subcategory"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="sorted_column">
                        <property name="sizing">fixed</property>
                        <property name="title">Sorted</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="renderer_sorted"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
